# Adguard Home Private Rules Bundle
# =================================
# =============白名单列表============
# =================================
# 小米手机
@@||*.sinaimg.cn^$important
@@||t*.baidu.com^$important
@@||*.market.xiaomi.com^$important
@@||hub*pn.wap.sandai.net^$important
@@||security.browser.miui.com^$important
@@||tracking.miui.com^$important
@@||api.sec.miui.com^$important
# 腾讯视频
@@||qpic.cn^$important
@@||*.gtimg.cn^$important
# 网易云
@@||*.music.126.net^$important
# 头条
@@||*.toutiaoimg.com^$important
# 京东
@@||*.360buyimg.com^$important
# 微软
@@||*.microsoft.com^$important
@@||*.bing.com^$important
@@||*.skype.com^$important
@@||*.live.com^$important
@@||ctldl.windowsupdate.com^$important
@@||login.microsoftonline.com^$important
# 115网盘
@@||down.115.com^$important
@@||*.115cdn.net^$important
