# Adguard Home Private Rules Bundle
# =================================
# =============白名单列表============
# =================================
# 小米手机
@@||*.sinaimg.cn^$important
@@||t*.baidu.com^$important
@@||*.market.xiaomi.com^$important
@@||hub*pn.wap.sandai.net^$important
@@||security.browser.miui.com^$important
@@||tracking.miui.com^$important
@@||api.sec.miui.com^$important
@@||metok.sys.miui.com^$important

# 腾讯视频
@@||qpic.cn^$important
@@||*.gtimg.cn^$important

# 网易云
@@||*.music.126.net^$important

# 头条
@@||*.toutiaoimg.com^$important

# 京东
@@||*.360buyimg.com^$important

# 微软
@@||*.microsoft.com^$important
@@||*.bing.com^$important
@@||*.skype.com^$important
@@||*.live.com^$important
@@||ctldl.windowsupdate.com^$important
@@||login.microsoftonline.com^$important

# 115网盘
@@||*.115.com^$important
@@||*.115cdn.net^$important

# 王者荣耀头像
@@||*.qlogo.cn^$important

# 飞牛NAS官网
@@||*.fnnas.com^$important

# 小红书
@@||*.xhscdn.com^$important

# 美团
@@||*.meituan.net^$important

# 饿了么
@@||*.ele.me^$important

# 小红书表情包
@@||*.myqcloud.com^$important

# 苹果
@@||*.apple.com^$important

# True NAS
@@||*.truenas.com^$important

# tmdb
@@||*.tmdb.org^$important
